{
  "permissions": {
    "allow": [
      "Bash(./gradlew clean build)",
      "Bash(./gradlew compileJava)",
      "Bash(./gradlew test)",
      "Bash(./gradlew bootRun)",
      "Bash(gh issue *)",
      "Bash(gh pr *)",
      "Bash(gh repo *)",
      "Bash(gh api *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git stash *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git fetch *)",
      "Bash(mkdir *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(grep *)",
      "Bash(touch *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(echo *)",
      "Bash(pwd)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(rm -rf .git*)",
      "Bash(git push --force *)",
      "Bash(git reset --hard *)",
      "Bash(./gradlew clean build -x test)",
      "Write(.env*)",
      "Write(**/credentials*)",
      "Write(**/application.yml)",
      "Write(**/application-prod.yml)",
      "Write(**/application-dev.yml)",
      "Edit(**/application.yml)",
      "Edit(**/application-prod.yml)",
      "Edit(**/application-dev.yml)",
      "Write(src/main/java/kr/allcll/backend/config/**)",
      "Edit(src/main/java/kr/allcll/backend/config/**)",
      "Write(**/AllcllBackendApplication.java)",
      "Edit(**/AllcllBackendApplication.java)",
      "Write(**/*.sql)",
      "Edit(**/*.sql)",
      "Write(**/resources/db/migration/**)",
      "Edit(**/resources/db/migration/**)",
      "Write(build.gradle)",
      "Edit(build.gradle)",
      "Write(settings.gradle)",
      "Edit(settings.gradle)",
      "Write(allcll-crawler/**)",
      "Edit(allcll-crawler/**)"
    ]
  }
}
